<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatScreen"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/chatLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Chat"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/cls"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="225dp"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconTint="#FFFFFF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

            <ListView
                android:id="@+id/Messages"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:stackFromBottom="true"/>

            <VideoView
                android:id="@+id/vid_box"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/up_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_upload" />

        <Button
            android:id="@+id/cam_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/rec_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@android:drawable/stat_notify_voicemail" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="99"/>

        <Button
            android:id="@+id/snd_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@android:drawable/ic_menu_send" />

    </LinearLayout>

</LinearLayout>